apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: codimd-cern
  name: codimd-cern-route
spec:
  port:
    targetPort: 3000-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: codimd-cern
    weight: 100
  wildcardPolicy: None
